{
  "name": "music-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.26.4",
    "dotenv": "^17.2.1",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
